// Задача 61: Вывести первые N строк треугольника Паскаля.
// Сделать вывод в виде равнобедренного треугольника/

// Треугольником Паскаля называется бесконечная треугольная таблица,
// в которой на вершине и по боковым сторонам стоят единицы,
// каждое из остальных чисел равно сумме двух чисел,
// стоящих над ним в предшествующей строке.

// Строки треугольника симметричны относительно вертикальной оси.
// Сумма чисел L-той (отсчет ведется с нуля) строки ТП равна 1/2 суммы чисел (L+1)-вой строки.
// (при переходе от каждой строки к следующей сумма членов удваивается, а для нулевой строки она равна 1).

// Треугольник Паскаля используется для задач физики: принцип минимума потенциальной энергии;
// материальные точки и центр тяжести; центр тяжести системы двух материальных точек;
// центр тяжести стержня с многими грузами; невозможность вечного двигателя.

// c[n, k] = n! / (k! * (n - k)!)
// c[n, k] = c[n-1, k] + c[n-1, k-1]
