// Задача 61: Вывести первые N строк треугольника Паскаля.
// Сделать вывод в виде равнобедренного треугольника/

// Треугольником Паскаля называется бесконечная треугольная таблица,
// в которой на вершине и по боковым сторонам стоят единицы,
// каждое из остальных чисел равно сумме двух чисел,
// стоящих над ним в предшествующей строке.

// Строки треугольника симметричны относительно вертикальной оси.
// Сумма чисел L-той (отсчет ведется с нуля) строки ТП равна 1/2 суммы чисел (L+1)-вой строки.
// (при переходе от каждой строки к следующей сумма членов удваивается, а для нулевой строки она равна 1).

// Треугольник Паскаля используется для задач физики: принцип минимума потенциальной энергии;
// материальные точки и центр тяжести; центр тяжести системы двух материальных точек;
// центр тяжести стержня с многими грузами; невозможность вечного двигателя.

// c[n, k] = n! / (k! * (n - k)!)
// c[n, k] = c[n-1, k] + c[n-1, k-1]

// Console.SetCursorPosition(left, top);

Console.Clear();

Console.Write("Введите нужное количество строк треугольника Паскаля: ");
int rows = int.Parse(Console.ReadLine());
PrintTriangle(rows);


void PrintTriangle(int n)
{
    for (int i = 0; i < n; i++)
    {
        for (int c = 0; c <= (n - i); c++) // создаём после каждой строки n-i отступов от левой стороны консоли, чем ниже строка, тем меньше отступ
        {
            Console.Write("  ");
        }
        for (int c = 0; c <= i; c++)
        {
            Console.Write("   "); // создаём пробелы между элементами треугольника
            Console.Write(factorial(i) / (factorial(c) * factorial(i - c))); //формула вычисления элементов треугольника
        }
        Console.WriteLine(); // после каждой строки с числами отступаем две пустые строчки
    }
}
float factorial(int n)
{
    float x = 1;
    for (int i = 1; i <= n; i++)
    {
        x *= i;
    }
    return x;
}





